<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformance_17355561088920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.17wfn4k19zlozi1d063lr11c0ir4'>
            <connection class='textscan' directory='/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17wfn4k19zlozi1d063lr11c0ir4' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17wfn4k19zlozi1d063lr11c0ir4' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17wfn4k19zlozi1d063lr11c0ir4' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.17wfn4k19zlozi1d063lr11c0ir4' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864857603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_100556965865021444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_100556965864652802]) - SUM([Calculation_100556965864857603]))/SUM([Calculation_100556965864857603])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965868720136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_100556965864652802]) = WINDOW_MAX(SUM([Calculation_100556965864652802])) &#10;THEN SUM([Calculation_100556965864652802])&#10;ELSEIF SUM([Calculation_100556965864652802]) = WINDOW_MIN(SUM([Calculation_100556965864652802])) &#10;THEN SUM([Calculation_100556965864652802])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_107171627833810945]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) &lt; SUM([Calculation_131237737989091329]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_108649373542666240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_108649373542727681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_108649373543596034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_108649373542666240]) - COUNTD([Calculation_108649373542727681])) / COUNTD([Calculation_108649373542727681])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_108649373543886851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_108649373544087556] - [Calculation_108649373544296453]) / [Calculation_108649373544296453]' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_108649373544087556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_131237737988849664]) / COUNTD([Calculation_108649373542666240])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_108649373544296453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_131237737989091329]) / COUNTD([Calculation_108649373542727681])' />
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_108649373544800262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_131237737988849664])}' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_108649373544988679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_108649373542666240]) = WINDOW_MAX(COUNTD([Calculation_108649373542666240]))&#10;THEN COUNTD([Calculation_108649373542666240])&#10;ELSEIF COUNTD([Calculation_108649373542666240]) = WINDOW_MIN(COUNTD([Calculation_108649373542666240]))&#10;THEN COUNTD([Calculation_108649373542666240])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_108649373545127944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_108649373544087556] = WINDOW_MAX([Calculation_108649373544087556])&#10;THEN [Calculation_108649373544087556] &#10;ELSEIF [Calculation_108649373544087556] = WINDOW_MIN([Calculation_108649373544087556])&#10;THEN [Calculation_108649373544087556]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_113786289798955008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) &gt; WINDOW_AVG(SUM([Calculation_131237737988849664]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_117867679047647234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_117867679047770115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_117867679048519684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_117867679047647234]) - COUNTD([Calculation_117867679047770115])) / COUNTD([Calculation_117867679047770115])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_117867679048667141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_117867679047647234]) = WINDOW_MAX(COUNTD([Calculation_117867679047647234]))&#10;THEN COUNTD([Calculation_117867679047647234])&#10;ELSEIF COUNTD([Calculation_117867679047647234]) = WINDOW_MIN(COUNTD([Calculation_117867679047647234]))&#10;THEN COUNTD([Calculation_117867679047647234])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737989091329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_131237737990647810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_131237737988849664]) - SUM([Calculation_131237737989091329]))/SUM([Calculation_131237737989091329])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737995251715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) = WINDOW_MAX(SUM([Calculation_131237737988849664])) &#10;THEN SUM([Calculation_131237737988849664])&#10;ELSEIF SUM([Calculation_131237737988849664]) = WINDOW_MIN(SUM([Calculation_131237737988849664])) &#10;THEN SUM([Calculation_131237737988849664])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_134263596462702592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_108649373542666240] : COUNTD([Calculation_117867679047647234]) }' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Quatity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202270208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202487297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_93308985202954242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_93308985202270208]) - SUM([Calculation_93308985202487297]))/SUM([Calculation_93308985202487297])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985205026819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_93308985202270208]) = WINDOW_MAX(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;ELSEIF SUM([Calculation_93308985202270208]) = WINDOW_MIN(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg (copy)' datatype='string' name='[KPI Sales Avg (copy)_113786289799839745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_100556965864652802]) &gt; WINDOW_AVG(SUM([Calculation_100556965864652802]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_077DA37F0ED74ECE93E2286728B88991]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_17F57E40A0284020A535DDE5BE9CD6F2]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_94EEAF32ABB64C9F80E26499C9C93C83]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EC5B9B76BB8441119D4F1C39829C0B32]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_108649373542666240]' derivation='CountD' name='[ctd:Calculation_108649373542666240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108649373542727681]' derivation='CountD' name='[ctd:Calculation_108649373542727681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117867679047647234]' derivation='CountD' name='[ctd:Calculation_117867679047647234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_117867679047770115]' derivation='CountD' name='[ctd:Calculation_117867679047770115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_100556965864857603]' derivation='Sum' name='[sum:Calculation_100556965864857603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131237737989091329]' derivation='Sum' name='[sum:Calculation_131237737989091329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308985202270208]' derivation='Sum' name='[sum:Calculation_93308985202270208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93308985202487297]' derivation='Sum' name='[sum:Calculation_93308985202487297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_100556965868720136]' derivation='User' name='[usr:Calculation_100556965868720136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_108649373544087556]' derivation='User' name='[usr:Calculation_108649373544087556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108649373544296453]' derivation='User' name='[usr:Calculation_108649373544296453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108649373544988679]' derivation='User' name='[usr:Calculation_108649373544988679:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_108649373545127944]' derivation='User' name='[usr:Calculation_108649373545127944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_113786289798955008]' derivation='User' name='[usr:Calculation_113786289798955008:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_131237737990647810]' derivation='User' name='[usr:Calculation_131237737990647810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131237737995251715]' derivation='User' name='[usr:Calculation_131237737995251715:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_93308985205026819]' derivation='User' name='[usr:Calculation_93308985205026819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_113786289799839745]' derivation='User' name='[usr:KPI Sales Avg (copy)_113786289799839745:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customers)' hidden='true' name='[Action (No. of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_134263596462702592]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
      <datasources>
        <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
      </datasources>
      <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0D9AAC3EC3E48ED9DDAFF4E760C238B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47D985AA2B834B599A3ABDB0A3ED6DAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F38D57598A4480898E154548F3868C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2538D06C761A4E4596B3040DDECDA5F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Customers' datatype='string' name='[Calculation_108649373542666240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_117867679047647234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_134263596462702592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_108649373542666240] : COUNTD([Calculation_117867679047647234]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108649373542666240]' derivation='CountD' name='[ctd:Calculation_108649373542666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134263596462702592]' derivation='None' name='[none:Calculation_134263596462702592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2538D06C761A4E4596B3040DDECDA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]' />
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_134263596462702592:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547610121:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547827210:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Customers' datatype='string' name='[Calculation_108649373542666240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_108649373542727681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_108649373543596034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_108649373542666240]) - COUNTD([Calculation_108649373542727681])) / COUNTD([Calculation_108649373542727681])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_108649373544988679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_108649373542666240]) = WINDOW_MAX(COUNTD([Calculation_108649373542666240]))&#10;THEN COUNTD([Calculation_108649373542666240])&#10;ELSEIF COUNTD([Calculation_108649373542666240]) = WINDOW_MIN(COUNTD([Calculation_108649373542666240]))&#10;THEN COUNTD([Calculation_108649373542666240])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_108649373547610121]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_108649373542666240])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_108649373547827210]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_108649373543596034]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373542666240]' derivation='CountD' name='[ctd:Calculation_108649373542666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373542727681]' derivation='CountD' name='[ctd:Calculation_108649373542727681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649373547610121]' derivation='Sum' name='[sum:Calculation_108649373547610121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373547827210]' derivation='Sum' name='[sum:Calculation_108649373547827210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373543596034]' derivation='User' name='[usr:Calculation_108649373543596034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373544988679]' derivation='User' name='[usr:Calculation_108649373544988679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2538D06C761A4E4596B3040DDECDA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547610121:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547827210:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547610121:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547827210:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547610121:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_108649373547827210:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542666240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_108649373542727681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543596034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544988679:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049314310:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049367559:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Orders' datatype='string' name='[Calculation_117867679047647234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_117867679047770115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_117867679048519684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_117867679047647234]) - COUNTD([Calculation_117867679047770115])) / COUNTD([Calculation_117867679047770115])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_117867679048667141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_117867679047647234]) = WINDOW_MAX(COUNTD([Calculation_117867679047647234]))&#10;THEN COUNTD([Calculation_117867679047647234])&#10;ELSEIF COUNTD([Calculation_117867679047647234]) = WINDOW_MIN(COUNTD([Calculation_117867679047647234]))&#10;THEN COUNTD([Calculation_117867679047647234])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_117867679049314310]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_117867679047647234])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_117867679049367559]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_117867679048519684]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679047647234]' derivation='CountD' name='[ctd:Calculation_117867679047647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679047770115]' derivation='CountD' name='[ctd:Calculation_117867679047770115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117867679049314310]' derivation='Sum' name='[sum:Calculation_117867679049314310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679049367559]' derivation='Sum' name='[sum:Calculation_117867679049367559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679048519684]' derivation='User' name='[usr:Calculation_117867679048519684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679048667141]' derivation='User' name='[usr:Calculation_117867679048667141:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2538D06C761A4E4596B3040DDECDA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049314310:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049367559:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049314310:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049367559:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049314310:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679049367559:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047770115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048519684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_117867679048667141:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866143749:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866201094:qk]> ]]></run>
            <run fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864857603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_100556965865021444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_100556965864652802]) - SUM([Calculation_100556965864857603]))/SUM([Calculation_100556965864857603])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_100556965866143749]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_100556965864652802])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_100556965866201094]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_100556965865021444]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965868720136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_100556965864652802]) = WINDOW_MAX(SUM([Calculation_100556965864652802])) &#10;THEN SUM([Calculation_100556965864652802])&#10;ELSEIF SUM([Calculation_100556965864652802]) = WINDOW_MIN(SUM([Calculation_100556965864652802])) &#10;THEN SUM([Calculation_100556965864652802])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965864857603]' derivation='Sum' name='[sum:Calculation_100556965864857603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965866143749]' derivation='Sum' name='[sum:Calculation_100556965866143749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965866201094]' derivation='Sum' name='[sum:Calculation_100556965866201094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965865021444]' derivation='User' name='[usr:Calculation_100556965865021444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965868720136]' derivation='User' name='[usr:Calculation_100556965868720136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866143749:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866201094:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866143749:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866201094:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866143749:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965866201094:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965865021444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_100556965868720136:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856825344:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856862209:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='{SUM([CY Quatity])}' datatype='integer' name='[Calculation_100556965856825344]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_93308985202270208])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_100556965856862209]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_93308985202954242]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quatity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202270208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202487297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_93308985202954242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_93308985202270208]) - SUM([Calculation_93308985202487297]))/SUM([Calculation_93308985202487297])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985205026819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_93308985202270208]) = WINDOW_MAX(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;ELSEIF SUM([Calculation_93308985202270208]) = WINDOW_MIN(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965856825344]' derivation='Sum' name='[sum:Calculation_100556965856825344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965856862209]' derivation='Sum' name='[sum:Calculation_100556965856862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202270208]' derivation='Sum' name='[sum:Calculation_93308985202270208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202487297]' derivation='Sum' name='[sum:Calculation_93308985202487297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202954242]' derivation='User' name='[usr:Calculation_93308985202954242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985205026819]' derivation='User' name='[usr:Calculation_93308985205026819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856825344:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856862209:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[ Quantity of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856825344:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856862209:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[ Quantity of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856825344:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965856862209:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[ Quantity of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602010115:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602067460:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737989091329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_131237737990647810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_131237737988849664]) - SUM([Calculation_131237737989091329]))/SUM([Calculation_131237737989091329])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737995251715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) = WINDOW_MAX(SUM([Calculation_131237737988849664])) &#10;THEN SUM([Calculation_131237737988849664])&#10;ELSEIF SUM([Calculation_131237737988849664]) = WINDOW_MIN(SUM([Calculation_131237737988849664])) &#10;THEN SUM([Calculation_131237737988849664])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_85216579602010115]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_131237737988849664])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_85216579602067460]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_131237737990647810]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737989091329]' derivation='Sum' name='[sum:Calculation_131237737989091329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85216579602010115]' derivation='Sum' name='[sum:Calculation_85216579602010115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85216579602067460]' derivation='Sum' name='[sum:Calculation_85216579602067460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737990647810]' derivation='User' name='[usr:Calculation_131237737990647810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737995251715]' derivation='User' name='[usr:Calculation_131237737995251715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602010115:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602067460:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]> :	]]></run>
                <run bold='true'><![CDATA[ <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602010115:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602067460:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]> :	]]></run>
                <run bold='true'><![CDATA[ <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602010115:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_85216579602067460:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>,<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]> :	]]></run>
                <run bold='true'><![CDATA[ <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737995251715:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045029889:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045001216:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Customers' datatype='string' name='[Calculation_108649373542666240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_108649373542727681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_108649373543886851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_108649373544087556] - [Calculation_108649373544296453]) / [Calculation_108649373544296453]' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_108649373544087556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_131237737988849664]) / COUNTD([Calculation_108649373542666240])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_108649373544296453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_131237737989091329]) / COUNTD([Calculation_108649373542727681])' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_108649373545127944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_108649373544087556] = WINDOW_MAX([Calculation_108649373544087556])&#10;THEN [Calculation_108649373544087556] &#10;ELSEIF [Calculation_108649373544087556] = WINDOW_MIN([Calculation_108649373544087556])&#10;THEN [Calculation_108649373544087556]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_117867679045001216]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers '>
              <calculation class='tableau' formula='{[Calculation_108649373543886851]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_117867679045029889]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers '>
              <calculation class='tableau' formula='{[Calculation_108649373544087556]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737989091329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117867679045001216]' derivation='Sum' name='[sum:Calculation_117867679045001216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117867679045029889]' derivation='Sum' name='[sum:Calculation_117867679045029889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373543886851]' derivation='User' name='[usr:Calculation_108649373543886851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373544087556]' derivation='User' name='[usr:Calculation_108649373544087556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373544296453]' derivation='User' name='[usr:Calculation_108649373544296453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649373545127944]' derivation='User' name='[usr:Calculation_108649373545127944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2538D06C761A4E4596B3040DDECDA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045001216:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045029889:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045001216:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045029889:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045001216:qk]' />
              <lod column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_117867679045029889:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544087556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]>, <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373544296453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373543886851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_108649373545127944:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='None' name='[none:Calculation_57772769355829248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_57772769356095489]' derivation='None' name='[none:Calculation_57772769356095489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_2538D06C761A4E4596B3040DDECDA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769355829248:ok]' />
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769356095489:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#424242' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769355829248:ok]> vs]]></run>
                <run fontalignment='0' fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769356095489:ok]>]]></run>
                <run fontalignment='0' fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>●</run>
                <run fontalignment='0' fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>●</run>
                <run fontalignment='0' fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='None' name='[none:Calculation_57772769355829248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_57772769356095489]' derivation='None' name='[none:Calculation_57772769356095489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769355829248:ok]' />
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769356095489:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769355829248:ok]> Sales vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Calculation_57772769356095489:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864857603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737989091329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_131237737990647810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_131237737988849664]) - SUM([Calculation_131237737989091329]))/SUM([Calculation_131237737989091329])' />
            </column>
            <column caption='CY Quatity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202270208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985202487297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_93308985202954242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_93308985202270208]) - SUM([Calculation_93308985202487297]))/SUM([Calculation_93308985202487297])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_93308985205026819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_93308985202270208]) = WINDOW_MAX(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;ELSEIF SUM([Calculation_93308985202270208]) = WINDOW_MIN(SUM([Calculation_93308985202270208])) &#10;THEN SUM([Calculation_93308985202270208])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100556965864857603]' derivation='Sum' name='[sum:Calculation_100556965864857603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737989091329]' derivation='Sum' name='[sum:Calculation_131237737989091329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202270208]' derivation='Sum' name='[sum:Calculation_93308985202270208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202487297]' derivation='Sum' name='[sum:Calculation_93308985202487297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737990647810]' derivation='User' name='[usr:Calculation_131237737990647810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985202954242]' derivation='User' name='[usr:Calculation_93308985202954242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93308985205026819]' derivation='User' name='[usr:Calculation_93308985205026819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864857603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202270208:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_93308985202487297:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985202954242:qk]&quot;</bucket>
              <bucket>&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_93308985205026819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Comparision&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_107171627833810945]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) &lt; SUM([Calculation_131237737989091329]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737989091329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%:' name='[Calculation_131237737990647810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_131237737988849664]) - SUM([Calculation_131237737989091329]))/SUM([Calculation_131237737989091329])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0;-0' name='[Calculation_57772769356095489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57772769356095489]' derivation='Attribute' name='[attr:Calculation_57772769356095489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737989091329]' derivation='Sum' name='[sum:Calculation_131237737989091329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107171627833810945]' derivation='User' name='[usr:Calculation_107171627833810945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131237737990647810]' derivation='User' name='[usr:Calculation_131237737990647810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]' direction='DESC' using='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769356095489:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_131237737990647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk] / [federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_107171627833810945:nk])</rows>
        <cols>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737989091329:qk] + ([federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_117867679047647234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_134263596468674563]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_117867679047647234]' derivation='CountD' name='[ctd:Calculation_117867679047647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134263596468674563]' derivation='User' name='[usr:Calculation_134263596468674563:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07v27hh1rgrxp213w6yzn0zirsjq].[ctd:Calculation_117867679047647234:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_100556965864652802])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Customer Name:nk]' direction='DESC' using='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' />
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Customer Name:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_134263596468674563:ok] / ([federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Customer Name:nk] / [federated.07v27hh1rgrxp213w6yzn0zirsjq].[max:Order Date:ok]))</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_100556965864652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_113786289798955008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_131237737988849664]) &gt; WINDOW_AVG(SUM([Calculation_131237737988849664]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_131237737988849664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_57772769355829248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg (copy)' datatype='string' name='[KPI Sales Avg (copy)_113786289799839745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_100556965864652802]) &gt; WINDOW_AVG(SUM([Calculation_100556965864652802]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57772769355829248]' derivation='Attribute' name='[attr:Calculation_57772769355829248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100556965864652802]' derivation='Sum' name='[sum:Calculation_100556965864652802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131237737988849664]' derivation='Sum' name='[sum:Calculation_131237737988849664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113786289798955008]' derivation='User' name='[usr:Calculation_113786289798955008:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_113786289799839745]' derivation='User' name='[usr:KPI Sales Avg (copy)_113786289799839745:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]</column>
            <column>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]' z-order='1' />
            <reference-line axis-column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Weeks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_113786289798955008:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:KPI Sales Avg (copy)_113786289799839745:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_113786289798955008:nk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Weeks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_113786289798955008:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:KPI Sales Avg (copy)_113786289799839745:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:KPI Sales Avg (copy)_113786289799839745:nk]' />
              <tooltip column='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Weeks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:Calculation_113786289798955008:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07v27hh1rgrxp213w6yzn0zirsjq].[attr:Calculation_57772769355829248:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07v27hh1rgrxp213w6yzn0zirsjq].[usr:KPI Sales Avg (copy)_113786289799839745:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_131237737988849664:qk] + [federated.07v27hh1rgrxp213w6yzn0zirsjq].[sum:Calculation_100556965864652802:qk])</rows>
        <cols>[federated.07v27hh1rgrxp213w6yzn0zirsjq].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='59' h='7375' id='70' is-fixed='true' is-scaled='1' param='/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5584' x='0' y='0'>
                </zone>
                <zone fixed-size='826' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='69500' x='5584' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard</run>
                    <run>Æ </run>
                    <run bold='true' fontcolor='#000000' fontsize='24'>|</run>
                    <run>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3625' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='258' friendly-name='Horizontal Cont. (KPI)' h='32250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
                <zone h='32250' id='80' name='KPI Customers' w='33333' x='0' y='11000'>
                  <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32250' id='83' name='KPI Sales Per Customers ' w='33334' x='33333' y='11000'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32250' id='85' name='KPI Orders' w='33333' x='66667' y='11000'>
                  <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='454' friendly-name='Horizontal Cont. (Charts)' h='56750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43250'>
                <zone friendly-name='Vertical Cont. (chart1)' h='56750' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='43250'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='41' is-fixed='true' type-v2='text' w='47168' x='1416' y='45375'>
                    <formatted-text>
                      <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='48500' id='87' name='Customer Distribution' show-title='false' w='47168' x='1416' y='49375'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='56750' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='43250'>
                  <zone h='54375' id='51' is-fixed='true' type-v2='layout-basic' w='48250' x='50917' y='44375'>
                    <zone friendly-name='Vertical Cont. (Chart2)' h='54375' id='45' param='vert' type-v2='layout-flow' w='48250' x='50917' y='44375'>
                      <zone fixed-size='42' forceUpdate='true' h='6250' id='46' is-fixed='true' type-v2='text' w='48250' x='50917' y='44375'>
                        <formatted-text>
                          <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='32' h='4000' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='48250' x='50917' y='50625'>
                        <zone fixed-size='53' forceUpdate='true' h='4000' id='91' is-fixed='true' type-v2='text' w='5084' x='50917' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Rank</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='90' forceUpdate='true' h='4000' id='92' is-fixed='true' type-v2='text' w='8167' x='56001' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Customer</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='122' forceUpdate='true' h='4000' id='93' is-fixed='true' type-v2='text' w='10834' x='64168' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Last Order</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='100' forceUpdate='true' h='4000' id='94' is-fixed='true' type-v2='text' w='9000' x='75002' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt; Profit</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='92' forceUpdate='true' h='4000' id='95' is-fixed='true' type-v2='text' w='8334' x='84002' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt; Sales</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='96' type-v2='text' w='6831' x='92336' y='50625'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Orders</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='44120' id='89' name='Top Customers' show-title='false' w='48250' x='50917' y='54625'>
                        <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22417' x='77583' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='20751' x='78416' y='1250'>
          </zone>
          <zone fixed-size='50' forceUpdate='true' h='7250' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='20751' x='78416' y='11375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78416' y='18625'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='20751' x='78416' y='30000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='65' type-v2='text' w='20751' x='78416' y='36125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78416' y='39375'>
          </zone>
          <zone fixed-size='38' h='5750' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78416' y='45875'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='20751' x='78416' y='51625'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='66' type-v2='text' w='20751' x='78416' y='57875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78416' y='61125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78416' y='67625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78416' y='74125'>
          </zone>
        </zone>
        <zone h='8750' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24167' x='77250' y='250'>
          <zone h='8750' id='38' type-v2='dashboard-object' w='8083' x='77250' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2AEE67F-92FE-4700-9E89-684C66E291EB}&quot;'>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='37' type-v2='dashboard-object' w='8084' x='85333' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BAEAFBD0-71C6-4610-B7B4-80D57BB96956}&quot;'>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='39' type-v2='dashboard-object' w='8000' x='93417' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BAEAFBD0-71C6-4610-B7B4-80D57BB96956}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.07v27hh1rgrxp213w6yzn0zirsjq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07v27hh1rgrxp213w6yzn0zirsjq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='59' friendly-name='Horizontal Cont. (Title)' h='7375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='59' h='7375' id='70' is-fixed='true' is-scaled='1' param='/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5584' x='0' y='0'>
                </zone>
                <zone fixed-size='826' forceUpdate='true' h='7375' id='15' is-fixed='true' type-v2='text' w='69500' x='5584' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                    <run>Æ </run>
                    <run bold='true' fontcolor='#000000' fontsize='24'>|</run>
                    <run>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3625' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='7375'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='258' friendly-name='Horizontal Cont. (KPI)' h='32250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
                <zone h='32250' id='25' name='KPI Sales' w='33333' x='0' y='11000'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32250' id='28' name='KPI Profit' w='33334' x='33333' y='11000'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32250' id='30' name='KPI Quantity' w='33333' x='66667' y='11000'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='454' friendly-name='Horizontal Cont. (Charts)' h='56750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43250'>
                <zone friendly-name='Vertical Cont. (chart1)' h='56750' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='43250'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='41' is-fixed='true' type-v2='text' w='47168' x='1416' y='45375'>
                    <formatted-text>
                      <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Sub-Category</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='22' h='2750' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='49375'>
                    <zone fixed-size='372' h='2750' id='43' is-fixed='true' name='Legend Sub-Category' show-title='false' w='31667' x='1416' y='49375'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='2750' id='44' type-v2='text' w='15501' x='33083' y='49375'>
                      <formatted-text>
                        <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>●</run>
                        <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Profit </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>●</run>
                        <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='45747' id='32' name='Sub-Category Comparison' show-title='false' w='47168' x='1416' y='52125'>
                    <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='56750' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='43250'>
                  <zone h='7787' id='51' is-fixed='true' type-v2='layout-basic' w='48250' x='50917' y='44375'>
                    <zone friendly-name='Vertical Cont. (Chart2)' h='4793' id='45' param='vert' type-v2='layout-flow' w='48250' x='50917' y='44375'>
                      <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='48250' x='50917' y='44375'>
                        <formatted-text>
                          <run fontcolor='#424242' fontname='Tableau Medium' fontsize='14'>Sales Trends over Time</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone friendly-name='Vertical Cont. (Chart2)' h='2994' id='52' param='vert' type-v2='layout-flow' w='48250' x='50917' y='49168'>
                      <zone fixed-size='35' h='2994' id='47' is-fixed='true' type-v2='text' w='48250' x='50917' y='49168'>
                        <formatted-text>
                          <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>●</run>
                          <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Above </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>●</run>
                          <run fontcolor='#424242' fontname='Tableau Medium' fontsize='10'> Below</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='46588' id='49' param='vert' type-v2='layout-flow' w='48250' x='50917' y='52162'>
                    <zone h='46588' id='34' name='Weekly Trends' show-title='false' w='48250' x='50917' y='52162'>
                      <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22417' x='77583' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='20751' x='78416' y='1250'>
          </zone>
          <zone fixed-size='50' forceUpdate='true' h='7250' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='20751' x='78416' y='11375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78416' y='18625'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='20751' x='78416' y='30000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='65' type-v2='text' w='20751' x='78416' y='36125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78416' y='39375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78416' y='45875'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='68' is-fixed='true' type-v2='empty' w='20751' x='78416' y='52375'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='66' type-v2='text' w='20751' x='78416' y='58625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78416' y='61875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78416' y='68375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.07v27hh1rgrxp213w6yzn0zirsjq].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78416' y='74875'>
          </zone>
        </zone>
        <zone h='8750' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24167' x='77250' y='250'>
          <zone h='8750' id='38' type-v2='dashboard-object' w='8083' x='77250' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D2AEE67F-92FE-4700-9E89-684C66E291EB}&quot;'>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='37' type-v2='dashboard-object' w='8084' x='85333' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BAEAFBD0-71C6-4610-B7B4-80D57BB96956}&quot;'>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='39' type-v2='dashboard-object' w='8000' x='93417' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2AEE67F-92FE-4700-9E89-684C66E291EB}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/sameersaifi/Documents/tableau/sales_dashboard_data/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
